########################################
##################VAR###################
########################################

#NETWORK
	# you probably don't want to change these!
	# only change them if you're using a server with multiple network interfaces
	endpoint_add_tcp "151.80.230.176:40120"
	endpoint_add_udp "151.80.230.176:40120"

#BDD
	set mysql_connection_string "server=151.80.230.176;database=nightfive;userid=root;password=4516"
	set mysql_debug "false"	
	
	# change this
    rcon_password nigth5
	
	# nested configs!
	#exec server_internal.cfg
	
	# loading a server icon (96x96 PNG file)
	load_server_icon myLogo.png

sv_hostname "DEV | [🔞 NightFive 🔞]"

	
	add_ace group.admin command.potato allow
	add_ace identifier.steam:1100001031c351f command.apple deny

#SETUP	
	set temp_convar "Hey !"
	sv_master1 ""
	add_ace group.admin command allow # allow all commands
	add_ace group.admin command.quit deny # but don't allow quit
	add_principal identifier.steam:1100001031c351f group.admin # add the admin to the group
	sv_maxclients 32
	#sv_authMaxVariance 1
	#sv_authMinTrust 5

    sv_licenseKey 8gbi0jrc3ph492n2wv8i1aiabirwocoh

    # a comma-separated list of tags for your server
    # for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
    sets tags "roleplay"

#HOOK
	sv_scriptHookAllowed 0
	set es_enableCustomData 1


#########################################
#################FiveM###################
#########################################

Disable Couchdb from essentialmod
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start baseevents


#########################################
###############ESSANTIAL#################
#########################################

start mysql-async
start essentialmode 
start esplugin_mysql
start es_admin2
start es_extended
start es_camera
start cron
start instance
start new_banking
start vdk_call
start gcphone
start esx_afk

#########################################
#################ESXBASE#################
#########################################


start esx_skinchanger
start esx_skin
start esx_menu_list 
start esx_menu_dialog
start esx_menu_default
start esx_voice
start esx_menuperso
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_societyfaction
start esx_billing
start esx_datastore
start esx_status
start esx_service
start esx_cryptedphone
start esx_cryptednetwork
start esx_entitysync
start esx_whitelist
start esx_basicneeds
start esx_optionalneeds
start esx_license
start esx_identity
start esx_shops
start esx_shops2
start esx_mcdo
start esx_property
start esx_others          
start esx_others2          
start esx_utils
start esx_synchro          ### TEMPS ET SYNCHRO
start esx_hud
start esx_clientbase
start esx_novehiclecops

#########################################
################VEHICULE#################
#########################################

start esx_advancedfuel
start esx_garage
start esx_eden_garage
start esx_lscustom2
start esx_vehiclelock
start esx_advanced_truck_inventory
start esx_ceinture
start esx_realtrafic
start LSPD
start marine
start president

#########################################
##################JOBS###################
#########################################

start esx_realestateagentjob
start esx_bankerjob
start esx_jobs
start esx_joblisting
start esx_vehicleshop
start esx_bikershop
start esx_ambulancejob
start esx_policejob
start esx_mecanojob
start esx_chasse
start esx_barbershop 
start esx_animals
start esx_taxijob
start esx_dmvschool
start esx_gouvjob
start esx_vigneronjob
start esx_unicornjob
start esx_avocatjob
start esx_journalistjob
start esx_routierjob
start esx_epicierjob
start esx_tabacjob
#start esx_fib
start esx_bucheronjob


#########################################
#################OTHERS##################
#########################################

start esx_jail
start esx_clotheshop
start esx_accessories
start esx_tattoosShops
#start esx_basejump
start esx_blacklist
start esx_weapons
start esx_map
start esx_gps
start esx_distrib
start esx_peds
start esx_fishing
start esx_objects
start esx_speedradar
start esx_drag
start esx_drift
start esx_logs
start esx_carwash
start esx_casino
start esx_plasticsurgery
start notify
start cotd_teleport
start loadingscreen
start InteractSound
start InteractSound2
start speedometer
#start welcomenotify
start cameras_bank
start cameras_bank2
start cameras_comico
start esx_celldoors
#start esx_solokick

#########################################
#################ILLEGAL#################
#########################################

start esx_weashops
start esx_factions
start esx_factions_heist
start esx_factions_complot
start esx_drugs_v2
start esx_holdupbank
start esx_holdup
start esx_moneywash
start esx_shoplicense
#start esx_blanchisserie

#########################################
#################MAPPING#################
#########################################

start bob74_ipl
start object-loader
start object-teleports
start mappings
start MapNightfive

restart sessionmanager